<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism.Core\Tourism.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tourism.Repository">
      <HintPath>..\Tourism.Repository\bin\Debug\net6.0\Tourism.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
