# TourismInEgypt

./: README.md  TourismEgypt.Solution.sln
Tourism Egypt/: Program.cs  Tourism Egypt.csproj
Tourism Egypt/Controllers/: AccountUserController.cs  BaseApiController.cs  CategoryController.cs  CityController.cs  FavoriteController.cs  NotificationController.cs  PlaceController.cs  PlaceTripController.cs  ReviewController.cs  SearchController.cs  TripController.cs  UserTripController.cs
Tourism Egypt/Properties/: launchSettings.json
Tourism.Core/: Tourism.Core.csproj
Tourism.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  City.cs  CityPhotos.cs  ContactUs.cs  Favorite.cs  Place.cs  (+7 more)
Tourism.Repository/: GenericRepository.cs  Tourism.Repository.csproj  UnitOfWork.cs
Tourism.Repository/Data/: TourismContext.cs
Tourism.Repository/Data/Configurations/: CategoryConfigurations.cs  CityConfigurations.cs  CityPhotoConfigurations.cs  PlaceConfigurtions.cs  PlacePhotosConfigurations.cs  Place_TripConfigurations.cs  TripConfigurations.cs  UserConfigurations.cs  User_TripConfigurations.cs
Tourism.Repository/Data/Migrations/: 20240516052015_first.Designer.cs  20240516052015_first.cs  TourismContextModelSnapshot.cs
Tourism.Repository/Repository/: CategoryRepository.cs  ChangePassword.cs  CityRepository.cs  FavoriteRepository.cs  NotificationRepository.cs  PlaceRepository.cs  Place_TripRepository.cs  ReviewRepository.cs  TripRepository.cs
Tourism.Service/: AuthService.cs  Tourism.Service.csproj
TourismMVC/: Program.cs  TourismMVC.csproj
(+165 files in other folders)
